APP_ENV=development
SERVER_ADDRESS=localhost
PORT=8080

BOT_ENABLED=true
BOT_TOKEN=<YOUR_BOT_TOKEN_HERE>
PUBLIC_URL=https://<YOUR_CUSTOM_DOMAIN>

STORAGE=inmemory
API_KEY=<YOUR_API_KEY>
DB_CONNECTION_STRING=mongodb+srv://<userid>:<userpassword>@cluster0.<id>.mongodb.net/

NOTIFIER_TIMEOUT=15m